{
  "name": "keiji-enciclopedia",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "astro": "^7.0.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
